/* Main Article */
main{
    max-width: 90ch;
    margin: 0 auto;
}
h2, h3{
    text-align: center;
}
h2{
    font-size: 2rem;
    font-weight: 400;
    margin-top: 3rem;
    margin-bottom: 0;
}
h3{
    margin-top: 0rem;
    font-size: .8rem;
    font-weight: 500;
    color: var(--main_orange);
}
p.article_description{
    max-width: 65ch;
    text-align: center;
    margin: 0 auto;
    padding: 1rem;
    font-weight: 400;
    font-size: .9rem;
}
a.moreinfo_btn{
    border: 1px solid var(--main_orange);
    color: var(--main_orange);
    padding: 0.25rem;
    text-decoration: none;
    font-size: .8rem;
    font-weight: 500;
}
.wishlist_cart_btn{
    height:1rem;
    width:auto;
}
span.big_price{
    color:var(--main_orange);
    font-size: 1.3rem;
    font-weight: 500;
}
hr{
    border: 1px solid var(--main_orange);
    margin: 3rem;
}
article{
    text-align: center;
    margin:0 auto;
    padding: 2rem 0;
}

/* TOP ARTICLE : BRAND INTRO */
#brand_intro{
    width:100%;
    height: auto;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.2);
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url("../images/main_revised.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

#brand_intro > div#text_wrapper{
    padding: 8rem;
    color:var(--text_white);
}
#brand_intro > div#text_wrapper > a{
    border: 1px solid var(--text_white);
    color:var(--text_white);
}

#brand_intro > div#text_wrapper > h2{
    margin: 0;
    padding: 1rem;
    padding-bottom: 0;
    font-size: 3rem;
}

#brand_intro > div#text_wrapper > p{
    padding-top: .2rem;
    
}
/* ARTICLE NEW MENUE */

article#new_menu > div#new_menu_showcase{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 3rem;
    height: 100%;
}
article#new_menu > div#new_menu_showcase > div#new_menu_big_wrapper {
    border: 1px solid var(--main_orange);
    background-color: var(--text_white);
    position:relative;
    width:60%;
}
#new_menu_big{
    width:100%;
    height:auto;
    position: absolute;
    left:0;
    bottom: 0;
}
div#description_right{
    text-align: right;
    position:absolute;
    padding-right:.5rem;
    padding-top: .5rem;
    max-width: 30ch;
    right:0;
}
div#description_right > h4{
    margin: 0;
}
div#description_right > p{
    font-size: .8rem;
    margin-bottom: .2rem;
}
#product_tool{
    display:flex;
    justify-content: flex-end;
}
#product_tool > a{
    margin: .2rem 0;
    padding: 0 .3rem;
}
#product_tool > a:nth-child(3){
    padding-right:0;
}

/* NEW MENU - CAROUSEL */
/*CAROUSEL CONTROL */
div#newmenue_carousel{
    display:flex;
    flex-direction: column;
    width:38%;
}
div#slider_ctr_panel{
    display: flex;
    justify-content: space-between;
    background-color: var(--main_orange);
    width:100%;
}
div#slider_ctr_panel > p{
    margin: .8rem 0;
    color:var(--text_white);
    font-size: .8rem;
}
.carousel_btn{
    font-size: 2rem;
    font-weight: 500;
    padding: 0 .3rem;
    color: var(--main_orange);
    background-color: rgba(255,255,255, 0.5);
}
/*CAROUSEL Product CARD */
#newmenue_carousel_carditem{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 1fr ;
    column-gap: 0.5rem;
    row-gap: 0.5rem;
    padding:0;
    margin-bottom: 0;
    height: 100%;
}
#newmenue_carousel_carditem > li{
    background-color: var(--text_white);
    border: 1px solid var(--main_orange);
    width:100%;
    display: flex;
    flex-direction: column;
    padding: .4rem;
}
#newmenue_carousel_carditem > li:hover{
    box-shadow: 0px 0px 3px var(--main_orange);
}
#newmenue_carousel_carditem > li > img, h4, p, hr, div{
    margin: 0 auto;

}
#newmenue_carousel_carditem > li > img{
    width:85%;
    height: auto;
}

/* Photo Gallery */
div#specialty_photogallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 130px 1fr 2fr;
    row-gap: 4px;
    column-gap: 4px;
    max-width:100%;
    height: 900px;
}
#photogallery_textwrapper{
    grid-area: 1/1/1/3;
    width:100%;
}
#photogallery_textwrapper > h2, #photogallery_textwrapper > h3 {
    margin:0 auto;
    text-align: left;
}
#photogallery_textwrapper > p{
    text-align: left;
    padding:.2rem 0;
    font-size: .8rem;
    margin:0;
}
#photogallery_textwrapper > a{
    padding:0.1rem;
}

div#specialty_photogallery > img{
    width: 100%;
    height: auto;
}
#specialty_1{
    grid-area: 2/1/2/3;
}
#specialty_2{
    grid-area: 1/3/3/4;
    height:100%;
}
#specialty_3{
    grid-area: 3/1/4/2;
}
#specialty_4{
    grid-area: 3/2/4/4;
}
ul#branches{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
ul#branches >li{
    margin: 0.25rem;
    border: 1px solid var(--main_orange);
    padding:.25rem;
    font-size: .9rem;
}