
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* Colors */
:root{
    --main_orange: #F7931E;
    --main_purple: #9112FF;
    --text_white: #fff;
    --text_darkgrey:#3B3B3B;
    --text_lightgrey:#A2A2A2;
    --background_grey: #F4F4F4;
    --line_grey: #D5D9D9;
}
*{
    box-sizing: border-box;
}
body{
    font-family: 'Roboto','Arial','sans-serif';
    margin: 0 auto;
    background-color: var(--background_grey);
}
main{
    max-width: 90ch;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
/* ROMOVE AFTER ------------------------- */
/* OWN CSS */
p{
    margin:0;
    font-size: .9rem;
}
article{
    text-align: center;
    padding: 2rem 0;
}
article > div#ordered_item, div#customer_info{
    padding: 2rem;
}
main{
    background-color: var(--text_white);
    height: 100vh;
}
div#top{
    padding:1rem;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)),url("../images/detailinfo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: var(--text_white);
}
div#top > p{
    margin: 0;
}
div#top > h1{
    margin: .25rem auto;
}
div#ordered_item{
    padding: .5rem;
}
div#ordered_item > h2{
    font-size: 1.25rem;
    color: var(--main_orange);
}
div#ordered_item > ul{
    padding: 0;
}
div#ordered_item > ul > li{
    display:grid;
    grid-template-columns: 1fr 2fr 2fr;
    border:1px solid var(--main_orange);
    align-items: center;
    margin: 0.25rem 0;
}
img.order_photo{
    width:70%;
    height: auto;
}
div.product_brief{
    text-align: left;
}
div.product_brief >p.product_name{
    font-size: 1rem;
    font-weight: 500;
}
div.product_info{
    text-align: right;
    padding-right: .5rem;
}
div#cost{
    display:flex;
    justify-content: space-between;
    border-top: 1px solid var(--main_orange);
    border-bottom: 2px solid var(--main_orange);
    padding:0.25rem;
}
div#customer_info > h2, h3{
    margin:.25rem;
}
div#customer_info > h2{
    font-size: 1.25rem;
    color:var(--main_orange);
}
div#customer_info > h3{
    font-size: 1rem;
    margin-bottom:1rem;
}
p.notice{
    font-style: italic;
}
p#important{
    margin-top:1rem;
}